<!DOCTYPE html>
<html>
<head></head>
<body>
<form>
<div>
	<label for="">Name</label>
	<input type="text" name="" value="" id="">
</div>
<div> 	<label for="">Email</label>
	<input type="email" name="" value="" id="">
</div>
<div>
	<label for="">Password</label>
	<input type="" name="" value="" id="">
</div>

<div>
	<label for="">confirm Password</label>
	<input type="" value="" id="">
</div>
<div>
	<label for="">Gender</label>
	<input type="radio" value="" id="">
	<label for="">Male</label>
	<input type="radio" value="" id="">
	<label for="">Male</label>
</div>
<div>
	<label for="">languages</label>
	<input type="" value="" id="">
	<label for="">English</label>
	<input type="" value="" id="">
	<label for="">tamil</label>
	<input type="" value="03" id="lang-hindi">
	<label for="lang-hindi">hindi</label>
</div>
<div>
	<label for=""></label>
	<select name="" id="">
	<option value=""></options>
	<option value=""></options>
	<option value=""></options>
	<option value=""></options>
	<option value=""></options>
</select>
	</div>
	<div>
		<label for=""></label>
		<textarea></textarea>
	</div>
</form>
</body>
</html>