<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<h1>Resume</h1>
<h2>Abhay Kasturia</h2>
<h3>Address:996/3,punjab mata nagar ludhiana</h3>
<h3>Email:<a href="mailto:aakaasturia@gmail.com">aakasturia@gmail.com</a></h3>
<h3>Contact:<a href="tel:8427838483">8427838483</a></h3>
    <h3>Objective</h3>
    <p>I want to work in a postion which challenge my skills,enhance them so that i can be asset to the organisation.</p>
<h3>Academic Qualification</h3>
<table border="1px">
<tr>
<td>Degree</td>
<td>Institute</td>
<td>Percentage/cgpa</td>
</tr>
<tr>
<td>B.tech</td>
<td>SRM UNIVERSITY</td>
<td>70</td>
</tr>
<tr>
<td>higher secondary</td>
<td>DAV public school</td>
<td>9.2</td>
</tr>
<tr>
<td>Senior secondary</td>
<td>DAV public school</td>
<td>73</td>
</tr>
</body>
</html>