<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>layout3</title>
	</head>
		<body>
			<div class="top-row">
				<div class="container">
					<div class="logo">
 						<h1 class=section>helping hands</h1>
					</div>
					<div class="button">
						<h1>get started</h1>
					</div>
					<div class="clear"></div>
				</div>
				</div>
			<div class="header">
					<div class="container">
					</div>
			<div class="banner">
						<div class="container">
						</div>
						</div>
			<div class="main">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						</div>
			<div class="footer">
						
					</div>
		</body>
</html>